<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/c_border"
    android:padding="5dp"
    android:clickable="false">

    <LinearLayout android:id="@+id/Text"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="6dip">
        <TextView
            android:id="@+id/Text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFCCCCCC"
            android:textSize="14dip"
            android:textStyle="italic"
            />
        <TextView
            android:id="@+id/Text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dip"
            android:textColor="#FFCCAAAA"
            android:paddingLeft="25dip"
            />
        <TextView
            android:id="@+id/Text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dip"
            android:textColor="#FFCCAAAA"
            android:paddingLeft="25dip"
            />
    </LinearLayout>
    <ImageView
    android:id="@+id/RssImage"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:padding="5dp"
    android:src="@drawable/ss2"
        android:layout_below="@+id/tVss"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:id="@+id/ItemImage"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="5dp"
        android:src="@drawable/control"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/RssImage" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="48 dB"
        android:id="@+id/tVss"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:textColor="#CCCCCC"
        android:textSize="10dp" />

</RelativeLayout >